VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=DFGFDGDFGDFG5454

VITE_APIKEY=AIzaSyBQpgof6kkz2DMaudaLt6u7_zDsMygFikI
VITE_AUTHDOMAIN=testing-6cf0c.firebaseapp.com
VITE_PROJECTID=testing-6cf0c
VITE_STORAGEBUCKET=testing-6cf0c.appspot.com
VITE_MESSAGINGSENDERID=593779320478
VITE_APPID=1:593779320478:web:4fba065e58c11f38823d8f
VITE_MEASUREMENTID=G-3LZX9G8408